<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="registerButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservations.controllers.LoginController">
   <children>
      <TextField fx:id="userNameContainer" layoutX="226.0" layoutY="175.0" promptText="eg: Prezerakos" />
      <PasswordField fx:id="passwordContainer" layoutX="226.0" layoutY="207.0" promptText="eg: qwerty" />
      <Label layoutX="168.0" layoutY="179.0" text="Username" />
      <Label layoutX="170.0" layoutY="211.0" text="Password" />
      <Button fx:id="loginButton" layoutX="226.0" layoutY="245.0" mnemonicParsing="false" onAction="#loginCheck" prefHeight="25.0" prefWidth="77.0" text="Login" />
      <Button layoutX="306.0" layoutY="245.0" mnemonicParsing="false" onAction="#showRegisterForm" prefHeight="25.0" prefWidth="69.0" text="Register" />
   </children>
</AnchorPane>
